<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <section class="music-player">
        <div class="container">
            <div class="top-bars">
                <i class="fa-solid fa-bars-staggered"></i>
                <div class="current-music">
                    <div class="information">
                        <p id="playing-now">PLAYING NOW</p>
                        <p id="name-song">A Magical Journey Through Space</p>
                        <p>-Leonell Cassio-</p>
                    </div>
                    <div class="img-span">
                        <img src="https://scontent-bom2-1.xx.fbcdn.net/v/t1.6435-9/32116261_2058575824213403_6243503115341922304_n.jpg?stp=cp0_dst-jpg_e15_q65_s640x640&_nc_cat=103&ccb=1-7&_nc_sid=3c63d6&_nc_ohc=WjowuPlij10AX9FS-zU&_nc_ht=scontent-bom2-1.xx&oh=00_AfB5T_y29dHqT4ijC19CAnPEGAUfP0MJjhDtDYWvtQhkCw&oe=660773AC" alt="">
                    </div>
                    
                </div>
            
                <i class="fa-regular fa-square-plus"></i>
                
            </div>

            <div class="bottom-bars">
                <div class="controller-info">
                    <div class="controller">
                        <hr>
                        <span class="timer">
                            <p>00 : 00</p>
                            <p>NaN : NaN</p>
                        </span>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-rotate-left"></i>
                        <i class="fa-solid fa-backward-step"></i>
                        <i id="play" class="fa-regular fa-circle-play"></i>
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                </div>

                <div class="song-names">
                    <ul>
                    <li>
                    <span>
                        <p>&nbsp;&nbsp;Autumn</p>
                        <p>2:46</p>
                    </span>
                    </li>

                    <li>
                    <span id="current-music">
                        
                        <p class="magic"><span class="bul"></span>&nbsp;A Magical Journey Through Space</p>
                        <p>3:49</p>
                    </span>
                    </li>

                    <li>
                    <span>
                        <p>&nbsp;&nbsp;Burning Bridges</p>
                        <p>4:02</p>
                    </span>
                    </li>

                    <li>
                        <span>
                            <p>&nbsp;&nbsp;Cooking</p>
                            <p>3:02</p>
                        </span>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/c723ed12a0.js" crossorigin="anonymous"></script>
</body>
</html>